{
	"folders": [
		{
			"path": "../../frappe"
		},
		{
			"path": "../../erpnext"
		},
		{
			"path": "../../payments"
		},
		{
			"path": ".."
		},
		{
			"path": "../../crm_application_plugin"
		}
	],
	"settings": {}
}